<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&family=Ubuntu+Condensed&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Roboto+Serif:wght@100&family=Ubuntu+Condensed&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=M+PLUS+Rounded+1c:wght@300&family=Roboto+Serif:wght@100&family=Ubuntu+Condensed&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Hubballi&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>KUNAL</title>
  </head>
  <body>
    <nav id="navbar">
      <div id="logo"></div>
      <ul>
        <li class="item"><a href="#contaier">Home</a></li>
        <li class="item"><a href="#about">About me</a></li>
        <li class="item"><a href="#quali">Qualification</a></li>
        <li class="item"><a href="#skills">My skills</a></li>
        <li class="item"><a href="#contact">Contact me</a></li>
      </ul>
    </nav>

    <div id="contaier">
      <h2>Hii, Im Kunal Pokharkar ;)</h2>
      <h3>Im an Software Engineer and I love to Code</h3>
      <h4>A college student pursuing Bsc in Computer Science at Savitribai Phule Pune University. Proficient in c,Python, MySQL, Java. Always ready to meet new people and get new experiences.</h4>
    </div>
  
    <div id="about">
      <img src="123.jpg" width="20%">
      <h3>About Me</h3>
      <p>
        My name is Kunal Pokharkar. Im 20 years old. I was born in
        Pune.Currently Im Studying Bsc CS final year. My hobbies are I love
        watching movies ,playing video game. Im an Tech enthusiast, I love
        coding. Im hardworking , fast learner , team player etc.
      </p>
    </div>
   <br>
   <br>
   <div id="quali">
    <div class="row">
      <div class="card">
        <div class="card-header">
          <h1>2019-2022</h1>
          
        </div>
        <div class="card-body">
          <p>Bsc</p>
          <p>Computer Science</p>
          <p>9.0 CGPA<p>
        <p>Vishwakarma   College Of Arts Science and Commerce</p>
 
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>2019</h1>
  
        </div>
        <div class="card-body">
          <p>HSC</p>
          <p>80.60%<p></p>
        <p>Vishwakarma Vidyalaya junior College of Arts Science and Commerce </p>
       
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <h1>2017</h1>
  
        </div>
        <div class="card-body">
          <p>SSC</p>
          <p>80.60%<p>
        <p>Abhinav English Medium School and Junior College</p>
               </div>
      </div>
    </div>  
  </div> 

   <div id="skills">
      <div class="con">
        <h2>Skills</h2>
        <p>HTML</p>
        <div class="skills html">90%</div>
        <p>CSS</p>
        <div class="skills css">80%</div>
        <p>Java</p>
        <div class="skills js">65%</div>
        <p>JavaScript</p>
        <div class="skills php">60%</div>
        <p>Python</p>
        <div class="skills python">70%</div>
      </div>

    </div>
    
     <div id="contact">
    <div class="row">
      <div class="column" style="background-color:aliceblue;">
        <h2>Contact</h2>
           <h3>Phone</h3>
           <p>+91 1234567890</p>
           <h3>Email</h3>
           <p>kunalpokharkar02@gmail.com</p>
           <h3>LinkedIn</h3>
           <p>https://kunalpokharkarlinkedin.com </p>
           <br>
           <br>
           <a href="#" class="fa fa-facebook"></a>

           <a href="#" class="fa fa-linkedin"></a>
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-instagram"></a>

      </div>
      <div class="column" style="background-color:aliceblue;">
        <h2>Contact</h2>
        <br><br>
                <form>
        Name:<input name="Name" value="" size="30">
        <br><br>
       Email:<input name="Email" value="" size="30">
       <br><br>
       <button class="button">Submit</button>
    </div>
  </div>
  <footer>&copy; Copyright 2022 Kunal.com. All Rights Reserved.</footer> 
 
   
  </body>
</html>
